# Tests_EbookApp_Render

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ebook_app_render/api/config/: ConfigProvider.java
src/main/java/com/ebook_app_render/api/dto/: ItemDTO.java  LoginDTO.java  NewItemDTO.java  NewRentDTO.java  NewTitleDTO.java  RegisterDTO.java  RentDTO.java  Status.java  TitleDTO.java
src/main/java/com/ebook_app_render/api/service/: DeletionService.java  ItemApi.java  RentApi.java  TitleApi.java
src/main/java/com/ebook_app_render/ui/pages/: BaseComponentPage.java  BasePage.java  ItemRow.java  ItemsPage.java  LoginPage.java  RegisterPage.java  RentRow.java  RentsPage.java  TitleRow.java  TitlesPage.java
src/main/java/com/ebook_app_render/ui/utils/: DatePeaker.java  DriverSingleton.java  TestDataGenerator.java  WaitingTime.java
src/main/java/com/jpa/: CodeApplication.java
src/main/resources/: application.properties
src/test/java/com/ebook_app_render/config/: ConfigProvider.java
src/test/java/com/ebook_app_render/dto/: ItemDTO.java  LoginDTO.java  NewItemDTO.java  NewRentDTO.java  NewTitleDTO.java  RegisterDTO.java  RentDTO.java  Status.java  TitleDTO.java
src/test/java/com/ebook_app_render/service/: DeletionService.java  ItemApi.java  ItemService.java  LoginService.java  RentApi.java  RentService.java  TitleApi.java  TitleService.java
src/test/java/com/ebook_app_render/tests/api/: BaseApiTest.java  ItemApiTest.java  LoginApiTest.java  RentApiTest.java  TitleApiTest.java
src/test/java/com/ebook_app_render/tests/api/service/: ItemService.java  LoginService.java  RentService.java  TitleService.java
src/test/java/com/ebook_app_render/tests/ui/: BaseUiTest.java  ItemsPageTest.java  LoginPageTest.java  LoginUiTest.java  RegisterPageTest.java  RentUiTest.java  RentsPageTest.java  TitleUiTest.java  TitlesPageTest.java
src/test/java/com/ebook_app_render/ui/pages/: LoginPage.java  RentPage.java  TitlePage.java
src/test/java/com/ebook_app_render/ui/utils/: WebDriverFactory.java
src/test/java/com/jpa/: CodeApplicationTest.java
src/test/resources/: application.properties  testng.xml
